<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="group_block_data">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>275</width>
      <height>330</height>
     </rect>
    </property>
    <property name="title">
     <string>Block Data:</string>
    </property>
    <widget class="QLabel" name="block_selected_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Block Selected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="block_selected_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>A3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="block_length_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Block Length (ft)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="speed_limit_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Speed Limit (mph)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="block_occupied_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Block Occupied</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="underground_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Underground</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="station_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Station</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="railway_crossing_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Railway Crossing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="traffic_signal_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Traffic Signal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="elevation_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Elevation (ft)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sum_elevation_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Sum. Elevation (ft)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="block_length_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>328</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="speed_limit_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>27.96</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="block_occupied_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="underground_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>No</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="station_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="railway_crossing_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="traffic_signal_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="elevation_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sum_elevation_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="import_track_layout_button">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>275</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <fontweight>ExtraBold</fontweight>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Import Track Layout</string>
    </property>
   </widget>
   <widget class="QLabel" name="clock_value">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>25</y>
      <width>275</width>
      <height>32</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Panel</enum>
    </property>
    <property name="text">
     <string>Clock:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="block_section_selected">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="group_train_data">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>275</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Train Data:</string>
    </property>
    <widget class="QTableWidget" name="train_data_table">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>21</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <row>
      <property name="text">
       <string>Train 1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Current Location</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Passenger Count</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>0</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_station_data">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>275</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Station Data</string>
    </property>
    <widget class="QLabel" name="station_selected_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Station Selected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="boarding_side_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Boarding Side</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ticket_sales_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Tickets Sales</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="boarding_count_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Boarding Count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="departing_count_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Departing Count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="select_station">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Station B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Station C</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="boarding_side_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ticket_sales_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>20</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="boarding_count_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>20</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="departing_count_value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="track_layout_map">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>90</y>
      <width>275</width>
      <height>400</height>
     </rect>
    </property>
    <property name="title">
     <string>Track Layout Map</string>
    </property>
    <widget class="QGraphicsView" name="trac_map_display">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>18</y>
       <width>280</width>
       <height>382</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="track_table_display">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>281</width>
       <height>381</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <row>
      <property name="text">
       <string>A1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>A2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>A3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>A4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>A5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>B10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>C11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>C12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>C13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>C14</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>C15</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Occupied</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Infrastructure</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Failures</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string>No</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_failure_modes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>275</width>
      <height>145</height>
     </rect>
    </property>
    <property name="title">
     <string>Failure Modes</string>
    </property>
    <widget class="QLabel" name="power_failure_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Power Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="track_circuit_failure_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Track Circuit Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="broken_rail_failure_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Broken Rail Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="track_circuit_failure_toggle">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>55</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="broken_rail_failure_toggle">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>85</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="power_failure_toggle">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>115</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Toggle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_errors_button">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>25</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Errors</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_map_key">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>484</y>
      <width>275</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Key</string>
    </property>
    <widget class="QLabel" name="key_occupied_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Occupied</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_station_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Station</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_switch_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Switch</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_signal_lights_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Signal Lights</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_railway_crossing_display">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Railway Crossing</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_maintenance_display">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Maintenance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_track_circuit_failure_display">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Track Circuit Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_power_failure_display">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Power Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="key_broken_rail_failure_display">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Broken Rail Failure</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="occupied_icon">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="station_icon">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="switch_icon">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>70</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="traffic_signal_icon">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>90</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="railway_crossing_icon">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>110</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="maintenance_icon">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="track_circuit_failure_icon">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="broken_rail_failure_icon">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>70</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
    <widget class="QLabel" name="power_failure_icon">
     <property name="geometry">
      <rect>
       <x>245</x>
       <y>90</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="track_heater_value">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>740</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="track_heater_display">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>740</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>Track Heaters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="track_temperature_value">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>710</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="track_temperature_display">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>Track Temperature (°F)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="track_line_selected">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>60</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Blue Line</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="block_number_selected">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QLCDNumber" name="clock_display_value">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="clock_am_display">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PM</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
